{
  "name": "new-archive",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.5",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "react": "^16.6.1",
    "react-center": "^1.1.1",
    "react-dom": "^16.6.1",
    "react-scripts": "2.1.1",
    "react-time-picker": "^3.0.0",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
