.Header {
  background-color: #222;
  height: 90px;
  padding: 20px;
  color: white;
  font-family: 'Nanum Gothic', sans-serif;
}


.Truckbar {
  background-color: #0B002F;
  height: 50px;
  width: 100%;
}

.Truckbutton {
    background-color: #3003C1;
    border: none;
    color: white;
    height: 40px;
    border-radius: 15px;
    padding: 15px 7px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: solid;
}
.Truckbutton:hover {
  background-color: #f4f4f0;
  border: solid;
  border-color: black;
}
