<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bobby's Projects</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="static/personal/css/bootstrap.min.css" type = "text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poiret+One" rel="stylesheet">
	<link rel="shortcut icon" href="static/personal/img/icons/favicon.png">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">
		html,
		body {
		  height:100%
		}
		.box{
			width: 100%;
			height: 50%;
			background-color: #f6f6f6;
			border-radius: 10px;
			padding: 2em;
			border: 1px solid rgba(0,0,0,.125);
			overflow: hidden;
		}
		.icon-container{
			display: flex;
			flex-direction: row;
		}
		.icon{
			width: 45px;
			height: 46px;
			padding: 3px;
		}
		.grid-container{
			  display: grid;
			  grid-template-columns: 20% auto;
			  grid-gap: 5px;
			  padding: 1px;
		}
		.coolFont{
			  font-family: 'Poiret One', cursive;
		}
		.uncoolFont{
				font-family: 'Open Sans', sans-serif;
				font-size: 13px;
		}
		.headerThing{
			display: grid;
			grid-template-columns: 20% auto;
			grid-gap: 50px;
			padding: 1px;
		}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  background-color: White;
	align-items: center;
	justify-content: center;
}

.flex-container > img {
	margin-left: 5%;
	margin-right: 5%;
}

	</style>
</head>
<hr>
<body class="body" style="background-color:#fff;" >
	<div class="container-fluid" style="min-height:95%; ">
			<div class="flex-container" style="border: 5%;">
					<img src="static/personal/img/profile.jpg" class="center" style='max-height:170px;;' alt="face">
				  <img src="static/personal/img/text.jpg" class=center style="width: 50%; height: 50%; margin-top: 1%;"></img>
			</div>
		<hr>
<style>
.enter {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.enter > * > *{
  border-radius: 10px;
  overflow: hidden;
  background-color: #f6f6f6;
}
</style>

  <div class="enter">


		<div style="padding: 1%;">
			<div style="padding: 7%; width: 18rem; height: 407px; border: 1px solid rgba(0,0,0,.125);">
				<h3 class="coolFont" style="font-size: 250%;" >Bobby Christopher</h3>
				<p class="uncoolFont" ><b>Email:</b> rec3college@gmail.com</p>
				<p class="uncoolFont"><b>Welcome </b>to my programming portfolio. This is a central hub for all my projects. Most, if not all, of my projects are available to download. If you have any questions feel free to email me or message me on the platform shared on this site.                                                                           </p>
				<br/>
				<div class="icon-container">
					<a href="https://www.linkedin.com/in/bobbychristopher/"><img src="static/personal/img/icons/linkedin.png" class="icon"</img></a>
					<a href="https://github.com/potofpie"><img src="static/personal/img/icons/github.png" class="icon"></img></a>
				</ul>
			</div>
		</div>
	</div>


		<div style="padding: 1%;">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="./static/personal/img/ProjectCards/homeAutomation.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">Home Automation</h5>
					<p class="card-text" style="font-family: 'Open Sans', sans-serif;">A box of wall outlets controlled by a Raspberry Pi which takes voice commands.</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://hackaday.io/project/8523-relay-outlet-box">HackaDay</a></li>
				</ul>
			</div>
		</div>

<div style="padding: 1%;">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="static/personal/img/ProjectCards/projectHydrogrow.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">Poject HydroGrow</h5>
      <p class="card-text" style="font-family: 'Open Sans', sans-serif;">A automated hydroponic station with a companion web app, built as a senior project.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://hackaday.io/project/163905-project-hydrogrow">HackaDay</a></li>
    </ul>
  </div>
</div>


<div style="padding: 1%;">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="static/personal/img/ProjectCards/fitFirst.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">FitFirst(Beta)</h5>
      <p class="card-text" style="font-family: 'Open Sans', sans-serif;">A fitness app connected to IoT devices seeking to combat obsesity. Funded by LEAP.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://github.com/potofpie/archived_projects">Github</a></li>
    </ul>
  </div>
</div>

<div style="padding: 1%;">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="static/personal/img/ProjectCards/projectLlama.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">Project L.L.A.M.A</h5>
      <p class="card-text" style="font-family: 'Open Sans', sans-serif;">A web scraper that exposed a security vulnerability in the Landmark College email system.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://github.com/potofpie/archived_projects">Github</a></li>
    </ul>
  </div>
</div>


<div style="padding: 1%;">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="static/personal/img/ProjectCards/kards.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">Kards</h5>
      <p class="card-text" style="font-family: 'Open Sans', sans-serif;">An organization app for Android made for my Mobile App Devevlopment course.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://github.com/potofpie/archived_projects">Github</a></li>
    </ul>
  </div>
</div>

<div style="padding: 1%;">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="static/personal/img/ProjectCards/tal.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">Animation Language</h5>
      <p class="card-text" style="font-family: 'Open Sans', sans-serif;">A program that reads from an instructions file and transforms a triangle accordingly.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://github.com/potofpie/Triangle-Animation-Language">Github</a></li>
    </ul>
  </div>
</div>

<div style="padding: 1%;">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="static/personal/img/ProjectCards/abacus.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">Bobby's Calculator</h5>
      <p class="card-text" style="font-family: 'Open Sans', sans-serif;">Small project to refresh my knowledge of Android Studio for my summer internship.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://github.com/potofpie/archived_projects">Github</a></li>
    </ul>
  </div>
</div>

<div style="padding: 1%;">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="static/personal/img/ProjectCards/textBomb.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">Mass Texting System</h5>
      <p class="card-text" style="font-family: 'Open Sans', sans-serif;">A mass texting system made with the Twillio API as a proof of concept for a potential client.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://github.com/potofpie/archived_projects">Github</a></li>
    </ul>
  </div>
</div>




<div style="padding: 1%;">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="static/personal/img/ProjectCards/encryptedVoiceChat.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">Encrypted Voice Chat</h5>
      <p class="card-text" style="font-family: 'Open Sans', sans-serif;">A peer to peer messaging software that encrypts every message you send.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://github.com/potofpie/archived_projects">Github</a></li>
    </ul>
  </div>
</div>




<div style="padding: 1%;">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="static/personal/img/ProjectCards/funnyNonwords.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">Funny Nonwords</h5>
      <p class="card-text" style="font-family: 'Open Sans', sans-serif;">A behavior experiment that uses an EEG machine to determine if words are objectively funny.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://github.com/cyrus/FunnyNonWords">Github</a></li>
    </ul>
  </div>
</div>







<div style="padding: 1%;">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="height: auto; max-height: 13rem; min-height: 13rem;" src="static/personal/img/ProjectCards/plyReader.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Open Sans', sans-serif;">Ply Reader</h5>
      <p class="card-text" style="font-family: 'Open Sans', sans-serif;">A program that reads in .ply objects, displays them, and allows for transformations.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="font-family: 'Open Sans', sans-serif; background-color: #f6f6f6;"> <a href="https://github.com/potofpie/archived_projects">Github</a></li>
    </ul>
  </div>
</div>




			</div>
		</div>
	</div>

</body>

</html>
