{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "chart.js": "^1.1.1",
    "chartjs": "^0.3.24",
    "google-map-react": "^0.29.0",
    "google-maps-react": "^1.1.2",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
