<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="PLACE HOLDER TEXT"
        android:textAlignment="center"
        android:id="@+id/tv_0"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/b_0"
        android:layout_height="100dp"
        android:text="back"
        android:textAlignment="center"/>

</LinearLayout>