<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/et_0"
        android:hint="Type something here"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/b_0"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="SEND IT"
        android:textAlignment="center" />


</LinearLayout>