                       <View  
                        onLayout={(event) => {
                          size = event.nativeEvent.layout;
                          
                        }}
                        
                        style={{flex: 1, backgroundColor: '#2B2D42', margin: 15,  elevation: 5}}>
                            <ScrollView
                            
                            pagingEnabled
                            scrollEnabled={true}
                            onTouchStart={(e) => {this.props.toggleSwipeNav(false)}}
                            onMomentumScrollEnd={(e) => {this.props.toggleSwipeNav(true)}}
                            onScrollEndDrag={(e) => {this.props.toggleSwipeNav(true)}}
                            >
                              <View style={{ height: size.height, width: size.width, backgroundColor: 'white'}}></View>
                              <View style={{ height: size.height, width: size.width, backgroundColor: 'green'}}></View>
                              <View style={{ height: size.height, width: size.width, backgroundColor: 'blue'}}></View>
                              <View style={{ height: size.height, width: size.width, backgroundColor: 'yellow'}}></View>



                            </ScrollView>
                        </View>