<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Your burger"
        android:textSize="40dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:rotation="-90"
        android:src="@drawable/top" />
    <ImageView
        android:id="@+id/cheese"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:rotation="-90"
        android:src="@drawable/cheese" />
    <ImageView
        android:id="@+id/lettuce"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:rotation="-90"
        android:src="@drawable/lettuce" />
    <ImageView
        android:id="@+id/tom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:rotation="-90"
        android:src="@drawable/tom" />
    <ImageView
        android:id="@+id/on"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:rotation="-90"
        android:src="@drawable/on" />
    <ImageView
        android:id="@+id/meat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:rotation="-90"
        android:src="@drawable/meat" />
    <ImageView
        android:id="@+id/bottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:rotation="-90"
        android:src="@drawable/bottom" />




</LinearLayout>