<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="What do you want on your burger?"
        android:textSize="40dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cb0"
        android:text="cheese"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cb1"
        android:text="lettuce"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cb2"
        android:text="tomato"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cb3"
        android:text="onion"
        />

    <Button
        android:id="@+id/b0"
        android:text="Go"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


</LinearLayout>