{
     u'gameStartTime': 1514016155930,
     u'platformId': u'NA1',
     u'gameMode': u'ARAM',
     u'mapId': 12,
     u'gameType':
     u'MATCHED_GAME',
     u'gameQueueConfigId': 450,
     u'observers': {u'encryptionKey': u'oKwKBMtdtYjG+P3CZ4HBdUcAHjqPEDjM'},
     u'participants': [
     {u'profileIconId': 1645, u'championId': 74, u'summonerName': u'runningbulldozer', u'gameCustomizationObjects': [], u'bot': False, u'perks': {u'perkStyle': 8200, u'perkIds': [8229, 8226, 8210, 8236, 8138, 8105], u'perkSubStyle': 8100}, u'spell2Id': 4, u'teamId': 100, u'spell1Id': 3, u'summonerId': 30571180},
     {u'profileIconId': 3163, u'championId': 35, u'summonerName': u'to0886', u'gameCustomizationObjects': [], u'bot': False, u'perks': {u'perkStyle': 8100, u'perkIds': [8128, 8143, 8138, 8135, 9111, 8014], u'perkSubStyle': 8000}, u'spell2Id': 4, u'teamId': 100, u'spell1Id': 32, u'summonerId': 88210580},
     {u'profileIconId': 746, u'championId': 68, u'summonerName': u'Fsrkewd', u'gameCustomizationObjects': [], u'bot': False, u'perks': {u'perkStyle': 8200, u'perkIds': [8229, 8243, 8210, 8237, 9111, 8014], u'perkSubStyle': 8000}, u'spell2Id': 32, u'teamId': 100, u'spell1Id': 4, u'summonerId': 19430521},
     {u'profileIconId': 3186, u'championId': 56, u'summonerName': u'limezest', u'gameCustomizationObjects': [], u'bot': False, u'perks': {u'perkStyle': 8100, u'perkIds': [8128, 8139, 8138, 8135, 9111, 8014], u'perkSubStyle': 8000}, u'spell2Id': 4, u'teamId': 100, u'spell1Id': 32, u'summonerId': 25093663},
     {u'profileIconId': 1592, u'championId': 43, u'summonerName': u'Styles', u'gameCustomizationObjects': [], u'bot': False, u'perks': {u'perkStyle': 8200, u'perkIds': [8229, 8226, 8210, 8237, 9111, 8014], u'perkSubStyle': 8000}, u'spell2Id': 7, u'teamId': 100, u'spell1Id': 4, u'summonerId': 20148959},
     {u'profileIconId': 3232, u'championId': 412, u'summonerName': u'7heSavage', u'gameCustomizationObjects': [], u'bot': False, u'perks': {u'perkStyle': 8400, u'perkIds': [8439, 8463, 8429, 8451, 8304, 8347], u'perkSubStyle': 8300}, u'spell2Id': 32, u'teamId': 200, u'spell1Id': 4, u'summonerId': 51962342},
     {u'profileIconId': 1441, u'championId': 106, u'summonerName': u'IIllIlllIll', u'gameCustomizationObjects': [], u'bot': False, u'perks': {u'perkStyle': 8400, u'perkIds': [8439, 8242, 8429, 8444, 9111, 9105], u'perkSubStyle': 8000}, u'spell2Id': 32, u'teamId': 200, u'spell1Id': 4, u'summonerId': 57498794},
     {u'profileIconId': 15, u'championId': 30, u'summonerName': u'OGuiMeat', u'gameCustomizationObjects': [], u'bot': False, u'perks': {u'perkStyle': 8200, u'perkIds': [8229, 8224, 8233, 8237, 8126, 8138], u'perkSubStyle': 8100}, u'spell2Id': 32, u'teamId': 200, u'spell1Id': 4, u'summonerId': 80711529},
     {u'profileIconId': 3158, u'championId': 110, u'summonerName': u'legendslayer56', u'gameCustomizationObjects': [], u'bot': False, u'perks': {u'perkStyle': 8100, u'perkIds': [8128, 8139, 8138, 8135, 9111, 8014], u'perkSubStyle': 8000}, u'spell2Id': 4, u'teamId': 200, u'spell1Id': 7, u'summonerId': 23773643},
     {u'profileIconId': 576, u'championId': 122, u'summonerName': u'Hephz', u'gameCustomizationObjects': [], u'bot': False, u'perks': {u'perkStyle': 8100, u'perkIds': [8128, 8126, 8138, 8135, 9105, 9111], u'perkSubStyle': 8000}, u'spell2Id': 32, u'teamId': 200, u'spell1Id': 4, u'summonerId': 20878678}
     ],
     u'gameLength': 79, u'bannedChampions': []}
