<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/blankSpace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/display"
            android:layout_height="75dp"
            android:background="@drawable/rounded_corner"
            android:text="0"
            android:padding="10dp"
            android:textSize="40dp"
            android:gravity="right"
            android:layout_weight=".80"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="75dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />


</LinearLayout>