<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/blankSpace"/>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight=".80"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight=".20"
            android:text="Icons made by Freepik from www.flaticon.com"
            android:textSize="15dp"/>
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight=".50">
            <ImageView
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/blackinfo"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight=".20"
            android:text="Icons made by Twitter from www.flaticon.com"
            android:textSize="15dp"/>

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight=".50">
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:src="@drawable/one"
                />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:src="@drawable/two"
                />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:src="@drawable/three"
                />

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:src="@drawable/four"
                />

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:src="@drawable/five"
                />

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:src="@drawable/six"
                />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:src="@drawable/seven"
                />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:src="@drawable/eight"
                />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:src="@drawable/nine"
                />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:src="@drawable/zero"
                />



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight=".20"
            android:text="Icons made by Smashicons from www.flaticon.com"
            android:textSize="15dp"/>

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight=".50">
            <ImageView
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_margin="1dip"
                android:src="@drawable/plus"
                />
            <ImageView
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_margin="1dip"
                android:src="@drawable/times"
                />
            <ImageView
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_margin="1dip"
                android:src="@drawable/minus"
                />
            <ImageView
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_margin="1dip"
                android:src="@drawable/divide"
                />
            <ImageView
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_margin="1dip"
                android:src="@drawable/equals"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight=".20"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOffWhite"
            android:text="Back"/>

    </LinearLayout>

    </LinearLayout>