<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
</head>
<body>
    <script type=text/javascript>
        $(function() {
        $('#this').bind('click', function() {
            $.getJSON($SCRIPT_ROOT + '/_add_numbers', {
            a: $('input[name="a"]').val(),
            b: $('input[name="b"]').val()
            }, function(data) {
            $("#result").text(data.result);
            });
            return false;
        });
        });
    </script>
    <h1>jQuery Example</h1>
    <p><input type="number" size="5" name="a"> /
        <input type="number" size="5" name="b"> =
        <span id=result>?</span>
        <br>
    <p><a href=# id=this>calculate server side</a></p>
</body>