.App {
  text-align: center;
  background-color: white;
  width: 100%; /*Optional*/
}

.sideBar {
  background-color: #222;
  height: 1000px;
  width: 40px;
  padding: 20px;
  display: table-cell;
}

.App-logo {
  height: 50px;
}

.App-sideBar {
  background-color: #222;
  height: 1000px;
  width: 40px;
  padding: 20px;
  display: table-cell;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
