<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Space
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"/>



    <TextView
        android:id="@+id/name"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

</GridLayout>